# MeeRoo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/synyx/android/meeroo/: DefaultConfig.java  MeerooApplication.java
app/src/main/java/de/synyx/android/meeroo/business/account/: AccountService.java  AccountServiceImpl.java
app/src/main/java/de/synyx/android/meeroo/business/calendar/: CalendarModeService.java  CalendarModeServiceImpl.java  RoomCalendarModel.java  RoomCalendarRepository.java
app/src/main/java/de/synyx/android/meeroo/business/event/: AttendeeRepository.java  EventModel.java  EventRepository.java
app/src/main/java/de/synyx/android/meeroo/config/: Config.java  MainConfig.java  Registry.java
app/src/main/java/de/synyx/android/meeroo/data/: AttendeeAdapter.java  AttendeeAdapterImpl.java  AttendeeRepositoryImpl.java  CalendarAdapter.java  CalendarAdapterImpl.java  EventAdapter.java  EventAdapterImpl.java  EventRepositoryImpl.java  RegexMatcher.java  RoomCalendarRepositoryImpl.java
app/src/main/java/de/synyx/android/meeroo/domain/: Agenda.java  Agenda.kt  Attendee.java  BookingResult.java  CalendarMode.java  Meeting.java  MeetingRoom.java  MeetingRoom.kt  Reservation.java  RoomAvailability.java  TimeSpan.java
app/src/main/java/de/synyx/android/meeroo/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/de/synyx/android/meeroo/preferences/: PreferencesService.java  PreferencesServiceImpl.java
app/src/main/java/de/synyx/android/meeroo/screen/: FullscreenActivity.java  ScreenSize.java
app/src/main/java/de/synyx/android/meeroo/screen/login/: LoginActivity.java  LoginConfig.java  LoginContract.java  LoginFragment.java  LoginListener.java  LoginPresenterFactory.java  LoginPresenterImpl.java  LoginStep.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/de/synyx/android/meeroo/screen/main/: HeaderTitleListener.java  MainActivity.java  MainNavigationController.java  MainNavigationControllerImpl.java  NavigationCountDownTimer.java
app/src/main/java/de/synyx/android/meeroo/screen/reservation/: AddReservationUseCase.java  DatePickerFragment.java  ReservationFragment.java  ReservationViewModel.java  TimePickerFragment.java
app/src/main/java/de/synyx/android/meeroo/screen/settings/: AppCompatPreferenceActivity.java  LoadAllRoomsUseCase.java  SettingsActivity.java  SettingsViewModel.java
app/src/main/java/de/synyx/android/meeroo/util/: DateFormatter.java  DefaultTimeProvider.java  SchedulerFacade.java  SchedulerFacadeImpl.java  TimeProvider.java  TimeService.java  TimeServiceImpl.java
app/src/main/java/de/synyx/android/meeroo/util/functional/: FunctionUtils.java
app/src/main/java/de/synyx/android/meeroo/util/livedata/: SingleEvent.java
app/src/main/java/de/synyx/android/meeroo/util/proxy/: PermissionManager.java  ProxyConfig.java
app/src/main/java/de/synyx/android/meeroo/util/rx/: CursorIterable.java
app/src/main/java/de/synyx/android/meeroo/util/ui/: ScreenUtil.java
app/src/main/java/de/synyx/android/meetingroom/: DefaultConfig.java  MeerooApplication.java  MeetingRoomApplication.java
app/src/main/java/de/synyx/android/meetingroom/business/account/: AccountService.java  AccountServiceImpl.java
app/src/main/java/de/synyx/android/meetingroom/business/calendar/: CalendarModeService.java  CalendarModeServiceImpl.java  RoomCalendarModel.java  RoomCalendarRepository.java
app/src/main/java/de/synyx/android/meetingroom/business/event/: AttendeeRepository.java  (+2 more)
app/src/main/java/de/synyx/android/meetingroom/config/: Config.java  MainConfig.java  Registry.java
app/src/main/java/de/synyx/android/meetingroom/data/: AttendeeAdapter.java  AttendeeAdapterImpl.java  AttendeeRepositoryImpl.java  CalendarAdapter.java  CalendarAdapterImpl.java  EventAdapter.java  EventAdapterImpl.java  EventRepositoryImpl.java  RegexMatcher.java  RoomCalendarRepositoryImpl.java
app/src/main/java/de/synyx/android/meetingroom/domain/: Agenda.java  Attendee.java  BookingResult.java  CalendarMode.java  Meeting.java  MeetingRoom.java  Reservation.java  RoomAvailability.java  TimeSpan.java
app/src/main/java/de/synyx/android/meetingroom/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/de/synyx/android/meetingroom/preferences/: PreferencesService.java  PreferencesServiceImpl.java
app/src/main/java/de/synyx/android/meetingroom/screen/: FullscreenActivity.java  ScreenSize.java
app/src/main/java/de/synyx/android/meetingroom/util/: DateFormatter.java  DefaultTimeProvider.java  SchedulerFacade.java  SchedulerFacadeImpl.java  TimeProvider.java  TimeService.java  TimeServiceImpl.java
app/src/main/res/drawable/: bg_white_rounded_corners.xml  circle_disabled.xml  circle_enabled.xml  ic_navigation_agenda.xml  ic_navigation_rooms.xml  ic_navigation_status.xml  ic_settings.xml  icon_color_selector.xml  state_list_step_circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  asp_preference_category.xml  fragment_agenda.xml  fragment_lobby.xml  fragment_login.xml  fragment_reservation.xml  fragment_status.xml  item_agenda_date_header.xml  item_agenda_reservation.xml  item_lobby_room.xml  login_select_mode.xml  navigation.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/de/synyx/android/meeroo/data/: RegexMatcherTest.java
app/src/test/java/de/synyx/android/meeroo/domain/: AgendaTest.java  MeetingRoomTest.java  TimeProviderStub.java
app/src/test/java/de/synyx/android/meetingroom/data/: RegexMatcherTest.java
app/src/test/java/de/synyx/android/meetingroom/domain/: AgendaTest.java  MeetingRoomTest.java  TimeProviderStub.java
(+73 files in other folders)
