plugins{
    id('com.android.application')
    id('kotlin-android')
}

android {
    namespace 'de.synyx.android.meeroo'
    compileSdk = 36

    defaultConfig {
        applicationId "de.synyx.android.meetingroom"
        minSdkVersion 23

        // Specifies the API level used to test the app.
        targetSdkVersion 36

        versionCode 9
        versionName "1.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.buildFeatures.buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.16.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.preference:preference-ktx:1.2.1"

    //ViewModel and LiveData (AAC)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.9.2'

    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.1.11'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'

    implementation 'joda-time:joda-time:2.14.0'

    //Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
