plugins{
    id('com.android.application')
    id('kotlin-android')
}

android {
    namespace 'de.synyx.android.meeroo'
    compileSdk = 36

    defaultConfig {
        applicationId "de.synyx.android.meetingroom"
        minSdkVersion 23

        // Specifies the API level used to test the app.
        targetSdkVersion 36

        versionCode 8
        versionName "1.3.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.16.0"
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.preference:preference-ktx:1.2.1"

    //ViewModel and LiveData (AAC)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.2"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.9.2'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.9.2'

    //rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.sqlbrite3:sqlbrite:3.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0'

    implementation 'joda-time:joda-time:2.14.0'

    //Tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.27.3'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
