<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:paddingStart="16dp"
    android:paddingTop="50dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp"
    tools:context="de.synyx.android.meetingroom.screen.main.MainActivity">

    <TextView
        android:id="@+id/agenda_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingBottom="12dp"
        android:textColor="@color/room_status_available"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/agenda_reservations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/agenda_title" />

</android.support.constraint.ConstraintLayout>