<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/login_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_guideline"
        app:cardBackgroundColor="@color/background_dark"
        app:cardCornerRadius="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintStart_toEndOf="@id/step_1"
                app:layout_constraintEnd_toStartOf="@id/step_3"
                app:layout_constraintTop_toTopOf="@id/step_1"
                app:layout_constraintBottom_toBottomOf="@id/step_1"
                android:background="#444"/>

            <TextView
                android:id="@+id/step_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                style="@style/TextStep"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/step_2"/>

            <TextView
                android:id="@+id/step_permissions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permissions"
                style="@style/TextStepDescription"
                app:layout_constraintTop_toBottomOf="@id/step_1"
                app:layout_constraintStart_toStartOf="@id/step_1"
                app:layout_constraintEnd_toEndOf="@id/step_1"/>

            <TextView
                android:id="@+id/step_2"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                style="@style/TextStep"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/step_1"
                app:layout_constraintEnd_toStartOf="@id/step_3"/>

            <TextView
                android:id="@+id/step_account"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                style="@style/TextStepDescription"
                app:layout_constraintTop_toBottomOf="@id/step_1"
                app:layout_constraintStart_toStartOf="@id/step_2"
                app:layout_constraintEnd_toEndOf="@id/step_2"/>

            <TextView
                android:id="@+id/step_3"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                style="@style/TextStep"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/step_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_chainStyle="packed"/>

            <TextView
                android:id="@+id/step_mode"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode"
                style="@style/TextStepDescription"
                app:layout_constraintTop_toBottomOf="@id/step_3"
                app:layout_constraintStart_toStartOf="@id/step_3"
                app:layout_constraintEnd_toEndOf="@id/step_3"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!-- This is needed to offset the padding of the ProgressBar -->
    <View
        android:id="@+id/login_progress_bar_helper_guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/login_guideline"
        android:layout_marginBottom="7dp"/>


    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_progress_bar_helper_guideline"
        android:indeterminate="true"
        style="?android:attr/progressBarStyleHorizontal"/>

    <TextView
        android:id="@+id/login_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something went wrong"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_guideline"
        app:layout_constraintVertical_bias="0.2"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_error_exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="Exit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:layout_constraintTop_toBottomOf="@id/login_error_text"
        app:layout_constraintStart_toStartOf="@id/login_error_text"
        app:layout_constraintEnd_toStartOf="@+id/login_error_retry_button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_error_retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="?attr/colorAccent"
        app:strokeWidth="1dp"
        app:layout_constraintTop_toTopOf="@id/login_error_exit_button"
        app:layout_constraintStart_toEndOf="@id/login_error_exit_button"
        app:layout_constraintEnd_toEndOf="@id/login_error_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>