<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/header_height"
    tools:background="@color/room_status_available"
    tools:context="de.synyx.android.meeroo.screen.main.MainActivity">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/time_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Verfügbar" />

    <TextView
        android:id="@+id/time_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_text"
        tools:text="für 1 Stunde 25 Minuten" />

    <TextView
        android:id="@+id/next_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/second_next_event_time"
        app:layout_constraintEnd_toStartOf="@id/next_event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_info"
        tools:text="13:00" />

    <TextView
        android:id="@+id/next_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/second_next_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/next_event_time"
        app:layout_constraintTop_toBottomOf="@+id/time_info"
        tools:text="Vorstellungsgespräch mit Fabian" />


    <TextView
        android:id="@+id/second_next_event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/book_now"
        app:layout_constraintEnd_toStartOf="@id/second_next_event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/next_event_time"
        tools:text="14:00" />

    <TextView
        android:id="@+id/second_next_event"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="20dp"
        android:textColor="@color/text_white_almost"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/book_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/second_next_event_time"
        app:layout_constraintTop_toBottomOf="@+id/next_event"
        tools:text="Planning and Review" />

    <Button
        android:id="@+id/reserve"
        style="@style/ReserveButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/reserve"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/book_now"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/book_now"
        style="@style/ReserveButton"
        android:layout_width="0dp"
        android:layout_height="@dimen/book_button_height"
        android:layout_margin="8dp"
        android:text="@string/book_now"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reserve" />

    <Button
        android:id="@+id/end_now"
        style="@style/ReserveButton"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:text="@string/end_now"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/reserve" />
</android.support.constraint.ConstraintLayout>